{
  "author": {
    "name": "Daniel López",
    "email": "danypype@gmail.com"
  },
  "name": "mquery",
  "description": "In-memory object-based database engine",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/danypype/mquery.git"
  },
  "main": "lib/mquery",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^1.18.2",
    "jsdoc": "^3.3.0-alpha5",
    "ink-docstrap": "0.3.0-0"
  }
}